<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
     integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://adminlte.io/themes/AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://adminlte.io/themes/AdminLTE/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://adminlte.io/themes/AdminLTE/bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="https://adminlte.io/themes/AdminLTE/dist/css/AdminLTE.min.css" rel="stylesheet">
    <link href="https://adminlte.io/themes/AdminLTE/dist/css/skins/_all-skins.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary mb-3">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle"
                            data-toggle="dropdown" id="navbarDropdownMenuLink">Your Ideas</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Ideas</a>
                                <a href="#" class="dropdown-item">Add</a>
                            </div>
                        </li>
                        <li class="nav-item">
                        <a href="#" class="nav-link">Logout</a>
                    </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Register</a>
                        </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main" class="container-fluid">
      <div class="container-fluid">
	   <nav>
	     <div class="nav nav-tabs" id="nav-tab" role="tablist">
	       <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
	       <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
	       <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
	     </div>
	   </nav>
	   <div class="tab-content" id="nav-tabContent">
	     <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
         <!-- Pills for bills -->
            <ul class="nav nav-pills mt-4 mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">10% Variation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Retention</a>
              </li>
            </ul>
            <hr>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row">
                  <div class="col-md-4">
                      <table class="table table-bordered table-sm table-striped">
                        <tbody>
                          <tr>
                            <th scope="row">Year</th>
                            <td>2019(P-SO12-001) - 421003/271003</td>
                          </tr>
                          <tr>
                            <th scope="row">Vendor</th>
                            <td>Afami Maldives (Th. Madifushi)</td>
                          </tr>
                          <tr>
                            <th scope="row">Agreement Date</th>
                            <td>18-Nov-19</td>
                          </tr>
                          <tr>
                            <th scope="row">Completion Date</th>
                            <td>20-Sep-20</td>
                          </tr>
                          <tr>
                            <th scope="row">Completion Duration</th>
                            <td>300 days</td>
                          </tr>
                          <tr>
                            <th scope="row">Agreement Amount</th>
                            <td>5,231,213,123.4</td>
                          </tr>
                          <tr>
                            <th scope="row">Retention Amount</th>
                            <td>213,123.4</td>
                          </tr>
                          <tr>
                            <th scope="row">Available Amount</th>
                            <td>4,231,213,123.4</td>
                          </tr>
                          <tr>
                            <th scope="row">Extra Days Taken</th>
                            <td>-</td>
                          </tr>
                          <tr>
                            <th scope="row">Work Completed</th>
                            <td>-</td>
                          </tr>
                          <tr>
                            <th scope="row">Retention Period</th>
                            <td>6 Months</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-8">
                      <table class="table table-bordered table-sm table-striped">
                        <thead>
                          <th scope="row">Inv. Date</th>
                          <th scope="row">Voucher</th>
                          <th scope="row">Invoice</th>
                          <th scope="row">Details</th>
                          <th scope="row">Bill Amount</th>
                          <th scope="row">Paid Amount</th>
                          <th scope="row">Retention Deduction</th>
                          <th scope="row">Advance Deduction</th>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1.3.2019</td>
                            <td>009992</td>
                            <td>1821123</td>
                            <td>20-Sep-20</td>
                            <td>300031</td>
                            <td>9000</td>
                            <td>213,123.4</td>
                            <td>4,231,213,123.4</td>
                          </tr>
                          <tr>
                            <td>1.3.2019</td>
                            <td>009992</td>
                            <td>1821123</td>
                            <td>20-Sep-20</td>
                            <td>300031</td>
                            <td>9000</td>
                            <td>213,123.4</td>
                            <td>4,231,213,123.4</td>
                          </tr>
                          <tr>
                            <td>1.3.2019</td>
                            <td>009992</td>
                            <td>1821123</td>
                            <td>20-Sep-20</td>
                            <td>300031</td>
                            <td>9000</td>
                            <td>213,123.4</td>
                            <td>4,231,213,123.4</td>
                          </tr>
                          <tr>
                            <td>1.3.2019</td>
                            <td>009992</td>
                            <td>1821123</td>
                            <td>20-Sep-20</td>
                            <td>300031</td>
                            <td>9000</td>
                            <td>213,123.4</td>
                            <td>4,231,213,123.4</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
                

              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <table class="table table-bordered table-sm table-striped">
                  <thead>
                    <th scope="row">Inv. Date</th>
                    <th scope="row">Voucher</th>
                    <th scope="row">Invoice</th>
                    <th scope="row">Details</th>
                    <th scope="row">Bill Amount</th>
                    <th scope="row">Paid Amount</th>
                    <th scope="row">Variation</th>
                    <th scope="row">513,478.42</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.3.2019</td>
                      <td>009992</td>
                      <td>1821123</td>
                      <td>20-Sep-20</td>
                      <td>300031</td>
                      <td>9000</td>
                      <td>1 Variation</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>1.3.2019</td>
                      <td>009992</td>
                      <td>1821123</td>
                      <td>20-Sep-20</td>
                      <td>300031</td>
                      <td>9000</td>
                      <td>2 Variation</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>1.3.2019</td>
                      <td>009992</td>
                      <td>1821123</td>
                      <td>20-Sep-20</td>
                      <td>300031</td>
                      <td>9000</td>
                      <td>3 Variation</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>1.3.2019</td>
                      <td>009992</td>
                      <td>1821123</td>
                      <td>20-Sep-20</td>
                      <td>300031</td>
                      <td>9000</td>
                      <td>4 Variation</td>
                      <td>-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">

                <table class="table table-bordered table-sm table-striped">
                  <thead>
                    <th scope="row">Inv. Date</th>
                    <th scope="row">Voucher</th>
                    <th scope="row">Invoice</th>
                    <th scope="row">Details</th>
                    <th scope="row">Bill Amount</th>
                    <th scope="row">Paid Amount</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.3.2019</td>
                      <td>009992</td>
                      <td>1821123</td>
                      <td>20-Sep-20</td>
                      <td>300031</td>
                      <td>9000</td>
                    </tr>
                    <tr>
                      <td>1.3.2019</td>
                      <td>009992</td>
                      <td>1821123</td>
                      <td>20-Sep-20</td>
                      <td>300031</td>
                      <td>9000</td>
                    </tr>
                    <tr>
                      <td>1.3.2019</td>
                      <td>009992</td>
                      <td>1821123</td>
                      <td>20-Sep-20</td>
                      <td>300031</td>
                      <td>9000</td>
                    </tr>
                    <tr>
                      <td>1.3.2019</td>
                      <td>009992</td>
                      <td>1821123</td>
                      <td>20-Sep-20</td>
                      <td>300031</td>
                      <td>9000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
			
			
			
			
	     </div>
	     <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
	     <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
	   </div>
      </div>

    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
